<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin-left: 10px;
            position: relative;
        }

        img {
            max-width: 100%;
            width: 50%;
            display: block;
            margin: auto;
        }


        .content {
            text-align: center;
        }


        .line {
            width: 90%;
            margin: 2% auto;
            margin-top: 2rem;
        }

        @media (min-width: 900px) {

            .content img {
                width: 30%;
            }

            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .content .line {
                display: none;
            }

            .col {
                text-align: center;
            }

            /* html */
            .col:nth-child(2) {
                width: 20%;
                position: absolute;
                top: 10%;
            }

            .col:nth-child(2) .line {
                width: 90%;
                transform: rotate(20deg);
                position: absolute;
                left: 90%;
            }



            /* css */
            .col:nth-child(3) {
                width: 20%;
                position: absolute;
                left: 20%;
            }

            .col:nth-child(3) .line {
                width: 40%;
                transform: rotate(45deg);
                position: absolute;
                left: 60%;
            }

            /* js */
            .col:nth-child(4) {
                width: 20%;
                position: absolute;
                left: 5%;
                top: 40%;
            }

            .col:nth-child(4) .line {
                transform: rotate(-2deg);
                width: 70%;
                position: absolute;
                left: 90%;
                top: 40%;
            }


            /* bs */
            .col:nth-child(5) {
                width: 20%;
                position: absolute;
                right: 20%;
            }

            .col:nth-child(5) .line {
                width: 50%;
                transform: rotate(-45deg) translate(-50%, -50%);
                position: absolute;
                top: 90%;
                right: 50%;
            }


            /* jq */
            .col:nth-child(6) {
                width: 20%;
                position: absolute;
                top: 70%;
                left: 10%;
            }

            .col:nth-child(6) .line {
                transform: rotate(-40deg);
                position: absolute;
                left: 70%;
                top: -5%;
            }

            /* sass */
            .col:nth-child(7) {
                width: 20%;
                position: absolute;
                right: 10%;
                top: 30%;
            }

            .col:nth-child(7) .line {
                transform: rotate(-5deg);
                width: 70%;
                position: absolute;
                right: 85%;
                top: 50%;
            }


            /* vue */
            .col:nth-child(8) {
                width: 20%;
                position: absolute;
                top: 60%;
                right: 10%;
            }

            .col:nth-child(8) .line {
                transform: rotate(30deg);
                position: absolute;
                right: 70%;
                top: -5%;
            }


            .col p {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="./images/wda.png" alt="">
            <h2>泰山職訓局</h2>
            <h4>從零開始的網頁設計課程</h4>
            <p>轉職網頁開發人員 掌握就業必備職能<br>
                由淺入深學習技術 強化職場的競爭力
            </p>
            <hr class="line"">
        </div>
        <div class=" col">
            <img src="./images/html.png" alt="">
            <h3>HTML</h3>
            <p>超文本標記語言（英語：HyperText Markup
                Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
                動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
            <hr class="line">
        </div>
        <div class="col">
            <img src="./images/css.png" alt="">
            <h3>CSS3</h3>
            <p>階層式樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </p>
            <hr class="line">
        </div>
        <div class="col">
            <img src="./images/js.png" alt="">
            <h3>JavaScript</h3>
            <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
            </p>
            <hr class="line">
        </div>
        <div class="col">
            <img src="./images/bs.png" alt="">
            <h3>Bootstrap</h3>
            <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </p>
            <hr class="line">
        </div>
        <div class="col">
            <img src="./images/jq.png" alt="">
            <h3>jQuery</h3>
            <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[1]由約翰·雷西格（John
                Resig）在2006年1月的BarCampNYC上釋出第一個版本。目前是由Dave
                Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫
            </p>
            <hr class="line">
        </div>
        <div class="col">
            <img src="./images/sass.png" alt="">
            <h3>Sass</h3>
            <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
            </p>
            <hr class="line">
        </div>
        <div class="col">
            <img src="./images/vue.png" alt="">
            <h3>Vue.js</h3>
            <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
            </p>
            <hr class="line">
        </div>
    </div>
</body>

</html>